---
- name: Show off mylvm role
  hosts:
  - example.internal.lan
  become: true
  gather_facts: no
  roles:
  - role: mylvm
    mylvm_device: /dev/vdb
    mylvm_partnumber: 1
    mylvm_size: 100%
    mylvm_vgname: example_vg
    mylvm_lvname: example_lv
    mylvm_lvsize: 10G
    mylvm_lvmountpoint: /mnt/example
